Screen {
    layout: horizontal;
}

#sidebar {
    width: 22;
    height: 100%;
    border: solid $primary;
    margin: 0 1 0 0;
    padding: 0 1;
    background: $surface;
    color: $text;
    overflow-y: auto;
}

#main-area {
    height: 100%;
    dock: right;
}

#message {
    height: 1;
    margin: 0 0 1 0;
    color: $text-muted;
}

#task-list {
    height: 100%;
}

#task-list > ListItem {
    padding: 0 1;
}

#task-list > ListItem > Label {
    padding: 0;
}

#task-list > ListItem > Label.done {
    color: $text-disabled;
    text-style: dim;
}

#task-list > ListItem > Label.overdue {
    color: $error;
    text-style: bold;
}

#task-list > ListItem > Label.prio-high {
    color: $error;
}

#task-list > ListItem > Label.prio-medium {
    color: $warning;
}

#task-list > ListItem > Label.prio-low {
    color: $accent;
}

HelpScreen {
    align: center middle;
    padding: 1 2;
}

HelpScreen > Static {
    width: auto;
    padding: 0 1;
}

HelpScreen > Static.help-title {
    text-style: bold;
    padding-bottom: 1;
}

HelpScreen > Static.help-section {
    text-style: bold;
    color: $text-muted;
}

HelpScreen > Static.help-footer {
    color: $text-disabled;
    text-style: italic;
}

DetailScreen {
    align: center middle;
    padding: 1 2;
}

DetailScreen > Static {
    width: auto;
    padding: 0 1;
}

DetailScreen > Static.detail-title {
    text-style: bold;
    padding-bottom: 1;
}

DetailScreen > Static.detail-footer {
    color: $text-disabled;
    text-style: italic;
    padding-top: 1;
}

InputPrompt {
    align: center middle;
    padding: 1 2;
}

InputPrompt > Label {
    padding-bottom: 1;
    text-style: bold;
}

InputPrompt > Input {
    width: 50;
}
